@tokene/toolkit: EthereumProviderInternalErrors
Module: TokenE | Webkit
Enumeration EthereumProviderInternalErrors
Index
Enumeration Members
accessDenied
badProxyBeacon
callerNotFactory
capExceeded
constantNotExist
emptyKycRole
emptyRoles
emptyValue
failedAcceptRequest
failedRegisterContract
failedRejectRequest
invalidRequestStatus
mappingNotExist
noPoolsInject
notProxyContract
notRequestCreator
userHasNoPendingRequests
userHasNoRequests
userHasPendingRequests
zeroAddressForbidden
zeroExecutor
Enumeration Members
accessDenied
accessDenied: "access denied"
badProxyBeacon
badProxyBeacon: "bad ProxyBeacon"
callerNotFactory
callerNotFactory: "caller is not a factory"
capExceeded
capExceeded: "cap exceeded"
constantNotExist
constantNotExist: "constant does not exist"
emptyKycRole
emptyKycRole: "empty KYC role"
emptyRoles
emptyRoles: "empty roles"
emptyValue
emptyValue: "empty value"
failedAcceptRequest
failedAcceptRequest: "failed to accept request"
failedRegisterContract
failedRegisterContract: "failed to register contract"
failedRejectRequest
failedRejectRequest: "failed to reject request"
invalidRequestStatus
invalidRequestStatus: "invalid request status"
mappingNotExist
mappingNotExist: "this mapping doesn't exist"
noPoolsInject
noPoolsInject: "no pools to inject"
notProxyContract
notProxyContract: "not a proxy contract"
notRequestCreator
notRequestCreator: "not a request creator"
userHasNoPendingRequests
userHasNoPendingRequests: "user has no pending requests"
userHasNoRequests
userHasNoRequests: "user has no request"
userHasPendingRequests
userHasPendingRequests: "user has a pending requests"
zeroAddressForbidden
zeroAddressForbidden: "zero address is forbidden"
zeroExecutor
zeroExecutor: "zero executor"
