@tokene/sdk: CoreContracts
Module: TokenE | Webkit
Class CoreContracts
Hierarchy
CoreContracts
Index
Constructors
constructor
Properties
#constantsRegistryContractAddress
#masterAccessManagementContractAddress
#provider
#rawProvider
#reviewableRequestsContractAddress
bannedRoleId
masterRoleId
Methods
getConstantsRegistryContract
getMasterAccessManagementContract
getMasterContractsRegistryContract
getReviewableRequestsContract
loadCoreContractsAddresses
Constructors
constructor
new CoreContracts(provider: Provider, rawProvider: RawProvider): CoreContracts
Parameters
provider: Provider
rawProvider: RawProvider
Returns CoreContracts
Properties
Private #constantsRegistryContractAddress
#constantsRegistryContractAddress: string = ''
Private #masterAccessManagementContractAddress
#masterAccessManagementContractAddress: string = ''
Private #provider
#provider: Provider
Private #rawProvider
#rawProvider: RawProvider
Private #reviewableRequestsContractAddress
#reviewableRequestsContractAddress: string = ''
bannedRoleId
bannedRoleId: string = ''
masterRoleId
masterRoleId: string = ''
Methods
getConstantsRegistryContract
getConstantsRegistryContract(): {
    addConstant: ((key: string, value: BytesLike) => Promise<TransactionResponse>);
    removeConstant: ((key: string) => Promise<TransactionResponse>);
}
Returns {
    addConstant: ((key: string, value: BytesLike) => Promise<TransactionResponse>);
    removeConstant: ((key: string) => Promise<TransactionResponse>);
}
addConstant: ((key: string, value: BytesLike) => Promise<TransactionResponse>)
(key: string, value: BytesLike): Promise<TransactionResponse>
Parameters
key: string
value: BytesLike
Returns Promise<TransactionResponse>
removeConstant: ((key: string) => Promise<TransactionResponse>)
(key: string): Promise<TransactionResponse>
Parameters
key: string
Returns Promise<TransactionResponse>
getMasterAccessManagementContract
getMasterAccessManagementContract(): {
    addCombinedPermissionsToRole: ((role: string, description: string, allowedPermissions: ResourceWithPermissionsStruct[], disallowedPermissions: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>);
    getBannedRoleId: (() => Promise<string>);
    getMasterRoleId: (() => Promise<string>);
    grantRoles: ((to: string, roles: string[]) => Promise<TransactionResponse>);
    removePermissionsFromRole: ((role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean) => Promise<TransactionResponse>);
    revokeRoles: ((from: string, roles: string[]) => Promise<TransactionResponse>);
    updateRolePermissions: ((role: string, description: string, allowedToRemove: ResourceWithPermissionsStruct[], disallowedToRemove: ResourceWithPermissionsStruct[], allowedToAdd: ResourceWithPermissionsStruct[], disallowedToAdd: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>);
}
Returns {
    addCombinedPermissionsToRole: ((role: string, description: string, allowedPermissions: ResourceWithPermissionsStruct[], disallowedPermissions: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>);
    getBannedRoleId: (() => Promise<string>);
    getMasterRoleId: (() => Promise<string>);
    grantRoles: ((to: string, roles: string[]) => Promise<TransactionResponse>);
    removePermissionsFromRole: ((role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean) => Promise<TransactionResponse>);
    revokeRoles: ((from: string, roles: string[]) => Promise<TransactionResponse>);
    updateRolePermissions: ((role: string, description: string, allowedToRemove: ResourceWithPermissionsStruct[], disallowedToRemove: ResourceWithPermissionsStruct[], allowedToAdd: ResourceWithPermissionsStruct[], disallowedToAdd: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>);
}
addCombinedPermissionsToRole: ((role: string, description: string, allowedPermissions: ResourceWithPermissionsStruct[], disallowedPermissions: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>)
(role: string, description: string, allowedPermissions: ResourceWithPermissionsStruct[], disallowedPermissions: ResourceWithPermissionsStruct[]): Promise<TransactionResponse>
Parameters
role: string
description: string
allowedPermissions: ResourceWithPermissionsStruct[]
disallowedPermissions: ResourceWithPermissionsStruct[]
Returns Promise<TransactionResponse>
getBannedRoleId: (() => Promise<string>)
(): Promise<string>
Returns Promise<string>
getMasterRoleId: (() => Promise<string>)
(): Promise<string>
Returns Promise<string>
grantRoles: ((to: string, roles: string[]) => Promise<TransactionResponse>)
(to: string, roles: string[]): Promise<TransactionResponse>
Parameters
to: string
roles: string[]
Returns Promise<TransactionResponse>
removePermissionsFromRole: ((role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean) => Promise<TransactionResponse>)
(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean): Promise<TransactionResponse>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Returns Promise<TransactionResponse>
revokeRoles: ((from: string, roles: string[]) => Promise<TransactionResponse>)
(from: string, roles: string[]): Promise<TransactionResponse>
Parameters
from: string
roles: string[]
Returns Promise<TransactionResponse>
updateRolePermissions: ((role: string, description: string, allowedToRemove: ResourceWithPermissionsStruct[], disallowedToRemove: ResourceWithPermissionsStruct[], allowedToAdd: ResourceWithPermissionsStruct[], disallowedToAdd: ResourceWithPermissionsStruct[]) => Promise<TransactionResponse>)
(role: string, description: string, allowedToRemove: ResourceWithPermissionsStruct[], disallowedToRemove: ResourceWithPermissionsStruct[], allowedToAdd: ResourceWithPermissionsStruct[], disallowedToAdd: ResourceWithPermissionsStruct[]): Promise<TransactionResponse>
Parameters
role: string
description: string
allowedToRemove: ResourceWithPermissionsStruct[]
disallowedToRemove: ResourceWithPermissionsStruct[]
allowedToAdd: ResourceWithPermissionsStruct[]
disallowedToAdd: ResourceWithPermissionsStruct[]
Returns Promise<TransactionResponse>
getMasterContractsRegistryContract
getMasterContractsRegistryContract(): {
    getConstantsRegistry: (() => Promise<string>);
    getContractAddressByName: ((name: string) => Promise<string>);
    getMasterAccessManagement: (() => Promise<string>);
    getReviewableRequests: (() => Promise<string>);
}
Returns {
    getConstantsRegistry: (() => Promise<string>);
    getContractAddressByName: ((name: string) => Promise<string>);
    getMasterAccessManagement: (() => Promise<string>);
    getReviewableRequests: (() => Promise<string>);
}
getConstantsRegistry: (() => Promise<string>)
(): Promise<string>
Returns Promise<string>
getContractAddressByName: ((name: string) => Promise<string>)
(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
getMasterAccessManagement: (() => Promise<string>)
(): Promise<string>
Returns Promise<string>
getReviewableRequests: (() => Promise<string>)
(): Promise<string>
Returns Promise<string>
getReviewableRequestsContract
getReviewableRequestsContract(): {
    acceptRequest: ((requestId: string) => Promise<TransactionResponse>);
    createRequest: ((executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>);
    dropRequest: ((requestId: BigNumberish) => Promise<TransactionResponse>);
    rejectRequest: ((requestId: BigNumberish, reason: string) => Promise<TransactionResponse>);
    updateRequest: ((requestId: BigNumberish, executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>);
}
Returns {
    acceptRequest: ((requestId: string) => Promise<TransactionResponse>);
    createRequest: ((executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>);
    dropRequest: ((requestId: BigNumberish) => Promise<TransactionResponse>);
    rejectRequest: ((requestId: BigNumberish, reason: string) => Promise<TransactionResponse>);
    updateRequest: ((requestId: BigNumberish, executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>);
}
acceptRequest: ((requestId: string) => Promise<TransactionResponse>)
(requestId: string): Promise<TransactionResponse>
Parameters
requestId: string
Returns Promise<TransactionResponse>
createRequest: ((executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>)
(executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string): Promise<TransactionResponse>
Parameters
executor: string
acceptData: BytesLike
rejectData: BytesLike
misc: string
description: string
Returns Promise<TransactionResponse>
dropRequest: ((requestId: BigNumberish) => Promise<TransactionResponse>)
(requestId: BigNumberish): Promise<TransactionResponse>
Parameters
requestId: BigNumberish
Returns Promise<TransactionResponse>
rejectRequest: ((requestId: BigNumberish, reason: string) => Promise<TransactionResponse>)
(requestId: BigNumberish, reason: string): Promise<TransactionResponse>
Parameters
requestId: BigNumberish
reason: string
Returns Promise<TransactionResponse>
updateRequest: ((requestId: BigNumberish, executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string) => Promise<TransactionResponse>)
(requestId: BigNumberish, executor: string, acceptData: BytesLike, rejectData: BytesLike, misc: string, description: string): Promise<TransactionResponse>
Parameters
requestId: BigNumberish
executor: string
acceptData: BytesLike
rejectData: BytesLike
misc: string
description: string
Returns Promise<TransactionResponse>
loadCoreContractsAddresses
loadCoreContractsAddresses(): Promise<void>
Returns Promise<void>
