@tokene/toolkit: ReviewableRequests
Module: TokenE | Webkit
Interface ReviewableRequests
Hierarchy
BaseContract
ReviewableRequests
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
acceptRequest
attach
connect
createRequest
deployed
dropRequest
emit
fallback
getInjector
listenerCount
listeners
nextRequestId
queryFilter
rejectRequest
removeAllListeners
requests
setDependencies
setInjector
updateRequest
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    acceptRequest(requestId_: BigNumberish, overrides?: CallOverrides): Promise<void>;
    createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: CallOverrides): Promise<void>;
    dropRequest(requestId_: BigNumberish, overrides?: CallOverrides): Promise<void>;
    getInjector(overrides?: CallOverrides): Promise<string>;
    nextRequestId(overrides?: CallOverrides): Promise<BigNumber>;
    rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: CallOverrides): Promise<void>;
    requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, string, string, string] & {
        acceptData: string;
        creator: string;
        executor: string;
        misc: string;
        rejectData: string;
        status: number;
    }>;
    setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>;
    setInjector(_injector: string, overrides?: CallOverrides): Promise<void>;
    updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: CallOverrides): Promise<void>;
}
Type declaration
acceptRequest:function
acceptRequest(requestId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
requestId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
createRequest:function
createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: CallOverrides): Promise<void>
Parameters
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: CallOverrides
Returns Promise<void>
dropRequest:function
dropRequest(requestId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
requestId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
nextRequestId:function
nextRequestId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rejectRequest:function
rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: CallOverrides): Promise<void>
Parameters
requestId_: BigNumberish
reason_: string
Optional overrides: CallOverrides
Returns Promise<void>
requests:function
requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
registryAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
setInjector:function
setInjector(_injector: string, overrides?: CallOverrides): Promise<void>
Parameters
_injector: string
Optional overrides: CallOverrides
Returns Promise<void>
updateRequest:function
updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: CallOverrides): Promise<void>
Parameters
requestId_: BigNumberish
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getInjector(overrides?: CallOverrides): Promise<BigNumber>;
    nextRequestId(overrides?: CallOverrides): Promise<BigNumber>;
    rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
acceptRequest:function
acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
createRequest:function
createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
dropRequest:function
dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextRequestId:function
nextRequestId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
rejectRequest:function
rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
requestId_: BigNumberish
reason_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
requests:function
requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
updateRequest:function
updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
requestId_: BigNumberish
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    RequestAccepted(requestId?: null): RequestAcceptedEventFilter;
    RequestAccepted(uint256)(requestId?: null): RequestAcceptedEventFilter;
    RequestCreated(requestId?: null, creator?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestCreatedEventFilter;
    RequestCreated(uint256,address,address,bytes,bytes,string,string)(requestId?: null, creator?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestCreatedEventFilter;
    RequestDropped(requestId?: null): RequestDroppedEventFilter;
    RequestDropped(uint256)(requestId?: null): RequestDroppedEventFilter;
    RequestRejected(requestId?: null, reason?: null): RequestRejectedEventFilter;
    RequestRejected(uint256,string)(requestId?: null, reason?: null): RequestRejectedEventFilter;
    RequestUpdated(requestId?: null, newRequestId?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestUpdatedEventFilter;
    RequestUpdated(uint256,uint256,address,bytes,bytes,string,string)(requestId?: null, newRequestId?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestUpdatedEventFilter;
}
Type declaration
RequestAccepted:function
RequestAccepted(requestId?: null): RequestAcceptedEventFilter
Parameters
Optional requestId: null
Returns RequestAcceptedEventFilter
RequestAccepted(uint256):function
RequestAccepted(uint256)(requestId?: null): RequestAcceptedEventFilter
Parameters
Optional requestId: null
Returns RequestAcceptedEventFilter
RequestCreated:function
RequestCreated(requestId?: null, creator?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestCreatedEventFilter
Parameters
Optional requestId: null
Optional creator: null
Optional executor: null
Optional acceptData: null
Optional rejectData: null
Optional misc: null
Optional description: null
Returns RequestCreatedEventFilter
RequestCreated(uint256,address,address,bytes,bytes,string,string):function
RequestCreated(uint256,address,address,bytes,bytes,string,string)(requestId?: null, creator?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestCreatedEventFilter
Parameters
Optional requestId: null
Optional creator: null
Optional executor: null
Optional acceptData: null
Optional rejectData: null
Optional misc: null
Optional description: null
Returns RequestCreatedEventFilter
RequestDropped:function
RequestDropped(requestId?: null): RequestDroppedEventFilter
Parameters
Optional requestId: null
Returns RequestDroppedEventFilter
RequestDropped(uint256):function
RequestDropped(uint256)(requestId?: null): RequestDroppedEventFilter
Parameters
Optional requestId: null
Returns RequestDroppedEventFilter
RequestRejected:function
RequestRejected(requestId?: null, reason?: null): RequestRejectedEventFilter
Parameters
Optional requestId: null
Optional reason: null
Returns RequestRejectedEventFilter
RequestRejected(uint256,string):function
RequestRejected(uint256,string)(requestId?: null, reason?: null): RequestRejectedEventFilter
Parameters
Optional requestId: null
Optional reason: null
Returns RequestRejectedEventFilter
RequestUpdated:function
RequestUpdated(requestId?: null, newRequestId?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestUpdatedEventFilter
Parameters
Optional requestId: null
Optional newRequestId: null
Optional executor: null
Optional acceptData: null
Optional rejectData: null
Optional misc: null
Optional description: null
Returns RequestUpdatedEventFilter
RequestUpdated(uint256,uint256,address,bytes,bytes,string,string):function
RequestUpdated(uint256,uint256,address,bytes,bytes,string,string)(requestId?: null, newRequestId?: null, executor?: null, acceptData?: null, rejectData?: null, misc?: null, description?: null): RequestUpdatedEventFilter
Parameters
Optional requestId: null
Optional newRequestId: null
Optional executor: null
Optional acceptData: null
Optional rejectData: null
Optional misc: null
Optional description: null
Returns RequestUpdatedEventFilter
Overrides BaseContract.filters
functions
functions: {
    acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getInjector(overrides?: CallOverrides): Promise<[string] & {
        _injector: string;
    }>;
    nextRequestId(overrides?: CallOverrides): Promise<[BigNumber]>;
    rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, string, string, string] & {
        acceptData: string;
        creator: string;
        executor: string;
        misc: string;
        rejectData: string;
        status: number;
    }>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
acceptRequest:function
acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
createRequest:function
createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
dropRequest:function
dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<[string] & {
    _injector: string;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & {
    _injector: string;
}>
nextRequestId:function
nextRequestId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
rejectRequest:function
rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
reason_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
requests:function
requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateRequest:function
updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: ReviewableRequestsInterface
Overrides BaseContract.interface
off
off: OnEvent<ReviewableRequests>
Overrides BaseContract.off
on
on: OnEvent<ReviewableRequests>
Overrides BaseContract.on
once
once: OnEvent<ReviewableRequests>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    nextRequestId(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
acceptRequest:function
acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
createRequest:function
createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
dropRequest:function
dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextRequestId:function
nextRequestId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
rejectRequest:function
rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
requestId_: BigNumberish
reason_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
requests:function
requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
updateRequest:function
updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
requestId_: BigNumberish
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<ReviewableRequests>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
acceptRequest
acceptRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): ReviewableRequests
Parameters
addressOrName: string
Returns ReviewableRequests
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): ReviewableRequests
Parameters
signerOrProvider: string | Signer | Provider
Returns ReviewableRequests
Overrides BaseContract.connect
createRequest
createRequest(executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<ReviewableRequests>
Returns Promise<ReviewableRequests>
Overrides BaseContract.deployed
dropRequest
dropRequest(requestId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getInjector
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
nextRequestId
nextRequestId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
rejectRequest
rejectRequest(requestId_: BigNumberish, reason_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
reason_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): ReviewableRequests
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns ReviewableRequests
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): ReviewableRequests
Parameters
Optional eventName: string
Returns ReviewableRequests
Overrides BaseContract.removeAllListeners
requests
requests(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number, string, string, string, string, string] & {
    acceptData: string;
    creator: string;
    executor: string;
    misc: string;
    rejectData: string;
    status: number;
}>
setDependencies
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateRequest
updateRequest(requestId_: BigNumberish, executor_: string, acceptData_: BytesLike, rejectData_: BytesLike, misc_: string, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
requestId_: BigNumberish
executor_: string
acceptData_: BytesLike
rejectData_: BytesLike
misc_: string
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
