@tokene/sdk: MasterAccessManagement
Module: TokenE | Webkit
Interface MasterAccessManagement
Hierarchy
BaseContract
MasterAccessManagement
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
ALL_PERMISSION
ALL_RESOURCE
CONSTANTS_REGISTRY_RESOURCE
CREATE_PERMISSION
DELETE_PERMISSION
EXECUTE_PERMISSION
MASTER_REGISTRY_RESOURCE
MASTER_ROLE
RBAC_RESOURCE
READ_PERMISSION
REVIEWABLE_REQUESTS_RESOURCE
UPDATE_PERMISSION
__MasterAccessManagement_init
_checkRunningEvents
_deployed
_wrapEvent
addCombinedPermissionsToRole
addPermissionsToRole
attach
connect
deployed
emit
fallback
getRolePermissions
getUserRoles
grantRoles
hasConstantsRegistryCreatePermission
hasConstantsRegistryDeletePermission
hasMasterContractsRegistryCreatePermission
hasMasterContractsRegistryDeletePermission
hasMasterContractsRegistryUpdatePermission
hasPermission
hasReviewableRequestsCreatePermission
hasReviewableRequestsDeletePermission
hasReviewableRequestsExecutePermission
listenerCount
listeners
queryFilter
removeAllListeners
removeCombinedPermissionsFromRole
removePermissionsFromRole
revokeRoles
updateRolePermissions
updateUserRoles
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    ALL_PERMISSION(overrides?: CallOverrides): Promise<string>;
    ALL_RESOURCE(overrides?: CallOverrides): Promise<string>;
    CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>;
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    DELETE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>;
    MASTER_ROLE(overrides?: CallOverrides): Promise<string>;
    RBAC_RESOURCE(overrides?: CallOverrides): Promise<string>;
    READ_PERMISSION(overrides?: CallOverrides): Promise<string>;
    REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    __MasterAccessManagement_init(master_: string, overrides?: CallOverrides): Promise<void>;
    addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>;
    addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: CallOverrides): Promise<void>;
    getRolePermissions(role: string, overrides?: CallOverrides): Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
        allowed: ResourceWithPermissionsStructOutput[];
        disallowed: ResourceWithPermissionsStructOutput[];
    }>;
    getUserRoles(who: string, overrides?: CallOverrides): Promise<string[]>;
    grantRoles(to: string, rolesToGrant: string[], overrides?: CallOverrides): Promise<void>;
    hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<boolean>;
    hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<boolean>;
    removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>;
    removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: CallOverrides): Promise<void>;
    revokeRoles(from: string, rolesToRevoke: string[], overrides?: CallOverrides): Promise<void>;
    updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>;
    updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: CallOverrides): Promise<void>;
}
Type declaration
ALL_PERMISSION:function
ALL_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ALL_RESOURCE:function
ALL_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CONSTANTS_REGISTRY_RESOURCE:function
CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DELETE_PERMISSION:function
DELETE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_REGISTRY_RESOURCE:function
MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_ROLE:function
MASTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RBAC_RESOURCE:function
RBAC_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
READ_PERMISSION:function
READ_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
REVIEWABLE_REQUESTS_RESOURCE:function
REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__MasterAccessManagement_init:function
__MasterAccessManagement_init(master_: string, overrides?: CallOverrides): Promise<void>
Parameters
master_: string
Optional overrides: CallOverrides
Returns Promise<void>
addCombinedPermissionsToRole:function
addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>
Parameters
role_: string
description_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
addPermissionsToRole:function
addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: CallOverrides): Promise<void>
Parameters
role: string
permissionsToAdd: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: CallOverrides
Returns Promise<void>
getRolePermissions:function
getRolePermissions(role: string, overrides?: CallOverrides): Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
Parameters
role: string
Optional overrides: CallOverrides
Returns Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
getUserRoles:function
getUserRoles(who: string, overrides?: CallOverrides): Promise<string[]>
Parameters
who: string
Optional overrides: CallOverrides
Returns Promise<string[]>
grantRoles:function
grantRoles(to: string, rolesToGrant: string[], overrides?: CallOverrides): Promise<void>
Parameters
to: string
rolesToGrant: string[]
Optional overrides: CallOverrides
Returns Promise<void>
hasConstantsRegistryCreatePermission:function
hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasConstantsRegistryDeletePermission:function
hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryCreatePermission:function
hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryDeletePermission:function
hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryUpdatePermission:function
hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasPermission:function
hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<boolean>
Parameters
who: string
resource: string
permission: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsCreatePermission:function
hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsDeletePermission:function
hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsExecutePermission:function
hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
removeCombinedPermissionsFromRole:function
removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>
Parameters
role_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
removePermissionsFromRole:function
removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: CallOverrides): Promise<void>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: CallOverrides
Returns Promise<void>
revokeRoles:function
revokeRoles(from: string, rolesToRevoke: string[], overrides?: CallOverrides): Promise<void>
Parameters
from: string
rolesToRevoke: string[]
Optional overrides: CallOverrides
Returns Promise<void>
updateRolePermissions:function
updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: CallOverrides): Promise<void>
Parameters
role_: string
description_: string
allowedToRemove_: ResourceWithPermissionsStruct[]
disallowedToRemove_: ResourceWithPermissionsStruct[]
allowedToAdd_: ResourceWithPermissionsStruct[]
disallowedToAdd_: ResourceWithPermissionsStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
updateUserRoles:function
updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: CallOverrides): Promise<void>
Parameters
user_: string
rolesToRevoke_: string[]
rolesToGrant_: string[]
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    ALL_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    ALL_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    DELETE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    MASTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>;
    RBAC_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    READ_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    __MasterAccessManagement_init(master_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getRolePermissions(role: string, overrides?: CallOverrides): Promise<BigNumber>;
    getUserRoles(who: string, overrides?: CallOverrides): Promise<BigNumber>;
    grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>;
    removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
ALL_PERMISSION:function
ALL_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ALL_RESOURCE:function
ALL_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
CONSTANTS_REGISTRY_RESOURCE:function
CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
DELETE_PERMISSION:function
DELETE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MASTER_REGISTRY_RESOURCE:function
MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MASTER_ROLE:function
MASTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
RBAC_RESOURCE:function
RBAC_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
READ_PERMISSION:function
READ_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
REVIEWABLE_REQUESTS_RESOURCE:function
REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__MasterAccessManagement_init:function
__MasterAccessManagement_init(master_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
master_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
addCombinedPermissionsToRole:function
addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
role_: string
description_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
addPermissionsToRole:function
addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
role: string
permissionsToAdd: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getRolePermissions:function
getRolePermissions(role: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getUserRoles:function
getUserRoles(who: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
who: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRoles:function
grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
to: string
rolesToGrant: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
hasConstantsRegistryCreatePermission:function
hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasConstantsRegistryDeletePermission:function
hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasMasterContractsRegistryCreatePermission:function
hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasMasterContractsRegistryDeletePermission:function
hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasMasterContractsRegistryUpdatePermission:function
hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasPermission:function
hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
who: string
resource: string
permission: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasReviewableRequestsCreatePermission:function
hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasReviewableRequestsDeletePermission:function
hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasReviewableRequestsExecutePermission:function
hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeCombinedPermissionsFromRole:function
removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
role_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
removePermissionsFromRole:function
removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
revokeRoles:function
revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
from: string
rolesToRevoke: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
updateRolePermissions:function
updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
role_: string
description_: string
allowedToRemove_: ResourceWithPermissionsStruct[]
disallowedToRemove_: ResourceWithPermissionsStruct[]
allowedToAdd_: ResourceWithPermissionsStruct[]
disallowedToAdd_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
updateUserRoles:function
updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
user_: string
rolesToRevoke_: string[]
rolesToGrant_: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AddedPermissions(role?: null, resource?: null, permissionsToAdd?: null, allowed?: null): AddedPermissionsEventFilter;
    AddedPermissions(string,string,string[],bool)(role?: null, resource?: null, permissionsToAdd?: null, allowed?: null): AddedPermissionsEventFilter;
    AddedRoleWithDescription(role?: null, description?: null): AddedRoleWithDescriptionEventFilter;
    AddedRoleWithDescription(string,string)(role?: null, description?: null): AddedRoleWithDescriptionEventFilter;
    GrantedRoles(to?: null, rolesToGrant?: null): GrantedRolesEventFilter;
    GrantedRoles(address,string[])(to?: null, rolesToGrant?: null): GrantedRolesEventFilter;
    RemovedPermissions(role?: null, resource?: null, permissionsToRemove?: null, allowed?: null): RemovedPermissionsEventFilter;
    RemovedPermissions(string,string,string[],bool)(role?: null, resource?: null, permissionsToRemove?: null, allowed?: null): RemovedPermissionsEventFilter;
    RevokedRoles(from?: null, rolesToRevoke?: null): RevokedRolesEventFilter;
    RevokedRoles(address,string[])(from?: null, rolesToRevoke?: null): RevokedRolesEventFilter;
}
Type declaration
AddedPermissions:function
AddedPermissions(role?: null, resource?: null, permissionsToAdd?: null, allowed?: null): AddedPermissionsEventFilter
Parameters
Optional role: null
Optional resource: null
Optional permissionsToAdd: null
Optional allowed: null
Returns AddedPermissionsEventFilter
AddedPermissions(string,string,string[],bool):function
AddedPermissions(string,string,string[],bool)(role?: null, resource?: null, permissionsToAdd?: null, allowed?: null): AddedPermissionsEventFilter
Parameters
Optional role: null
Optional resource: null
Optional permissionsToAdd: null
Optional allowed: null
Returns AddedPermissionsEventFilter
AddedRoleWithDescription:function
AddedRoleWithDescription(role?: null, description?: null): AddedRoleWithDescriptionEventFilter
Parameters
Optional role: null
Optional description: null
Returns AddedRoleWithDescriptionEventFilter
AddedRoleWithDescription(string,string):function
AddedRoleWithDescription(string,string)(role?: null, description?: null): AddedRoleWithDescriptionEventFilter
Parameters
Optional role: null
Optional description: null
Returns AddedRoleWithDescriptionEventFilter
GrantedRoles:function
GrantedRoles(to?: null, rolesToGrant?: null): GrantedRolesEventFilter
Parameters
Optional to: null
Optional rolesToGrant: null
Returns GrantedRolesEventFilter
GrantedRoles(address,string[]):function
GrantedRoles(address,string[])(to?: null, rolesToGrant?: null): GrantedRolesEventFilter
Parameters
Optional to: null
Optional rolesToGrant: null
Returns GrantedRolesEventFilter
RemovedPermissions:function
RemovedPermissions(role?: null, resource?: null, permissionsToRemove?: null, allowed?: null): RemovedPermissionsEventFilter
Parameters
Optional role: null
Optional resource: null
Optional permissionsToRemove: null
Optional allowed: null
Returns RemovedPermissionsEventFilter
RemovedPermissions(string,string,string[],bool):function
RemovedPermissions(string,string,string[],bool)(role?: null, resource?: null, permissionsToRemove?: null, allowed?: null): RemovedPermissionsEventFilter
Parameters
Optional role: null
Optional resource: null
Optional permissionsToRemove: null
Optional allowed: null
Returns RemovedPermissionsEventFilter
RevokedRoles:function
RevokedRoles(from?: null, rolesToRevoke?: null): RevokedRolesEventFilter
Parameters
Optional from: null
Optional rolesToRevoke: null
Returns RevokedRolesEventFilter
RevokedRoles(address,string[]):function
RevokedRoles(address,string[])(from?: null, rolesToRevoke?: null): RevokedRolesEventFilter
Parameters
Optional from: null
Optional rolesToRevoke: null
Returns RevokedRolesEventFilter
Overrides BaseContract.filters
functions
functions: {
    ALL_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    ALL_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    DELETE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    MASTER_ROLE(overrides?: CallOverrides): Promise<[string]>;
    RBAC_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    READ_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    __MasterAccessManagement_init(master_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getRolePermissions(role: string, overrides?: CallOverrides): Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
        allowed: ResourceWithPermissionsStructOutput[];
        disallowed: ResourceWithPermissionsStructOutput[];
    }>;
    getUserRoles(who: string, overrides?: CallOverrides): Promise<[string[]] & {
        roles: string[];
    }>;
    grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>;
    removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
ALL_PERMISSION:function
ALL_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ALL_RESOURCE:function
ALL_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
CONSTANTS_REGISTRY_RESOURCE:function
CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
DELETE_PERMISSION:function
DELETE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MASTER_REGISTRY_RESOURCE:function
MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MASTER_ROLE:function
MASTER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
RBAC_RESOURCE:function
RBAC_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
READ_PERMISSION:function
READ_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
REVIEWABLE_REQUESTS_RESOURCE:function
REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__MasterAccessManagement_init:function
__MasterAccessManagement_init(master_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
master_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addCombinedPermissionsToRole:function
addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
description_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addPermissionsToRole:function
addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role: string
permissionsToAdd: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getRolePermissions:function
getRolePermissions(role: string, overrides?: CallOverrides): Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
Parameters
role: string
Optional overrides: CallOverrides
Returns Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
getUserRoles:function
getUserRoles(who: string, overrides?: CallOverrides): Promise<[string[]] & {
    roles: string[];
}>
Parameters
who: string
Optional overrides: CallOverrides
Returns Promise<[string[]] & {
    roles: string[];
}>
grantRoles:function
grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
rolesToGrant: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasConstantsRegistryCreatePermission:function
hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasConstantsRegistryDeletePermission:function
hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasMasterContractsRegistryCreatePermission:function
hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasMasterContractsRegistryDeletePermission:function
hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasMasterContractsRegistryUpdatePermission:function
hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasPermission:function
hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
who: string
resource: string
permission: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasReviewableRequestsCreatePermission:function
hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasReviewableRequestsDeletePermission:function
hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hasReviewableRequestsExecutePermission:function
hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
removeCombinedPermissionsFromRole:function
removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
removePermissionsFromRole:function
removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRoles:function
revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
rolesToRevoke: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateRolePermissions:function
updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
description_: string
allowedToRemove_: ResourceWithPermissionsStruct[]
disallowedToRemove_: ResourceWithPermissionsStruct[]
allowedToAdd_: ResourceWithPermissionsStruct[]
disallowedToAdd_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateUserRoles:function
updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
user_: string
rolesToRevoke_: string[]
rolesToGrant_: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: MasterAccessManagementInterface
Overrides BaseContract.interface
off
off: OnEvent<MasterAccessManagement>
Overrides BaseContract.off
on
on: OnEvent<MasterAccessManagement>
Overrides BaseContract.on
once
once: OnEvent<MasterAccessManagement>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    ALL_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    ALL_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    DELETE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MASTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    RBAC_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    READ_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    __MasterAccessManagement_init(master_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getRolePermissions(role: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getUserRoles(who: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
ALL_PERMISSION:function
ALL_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ALL_RESOURCE:function
ALL_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
CONSTANTS_REGISTRY_RESOURCE:function
CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
DELETE_PERMISSION:function
DELETE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MASTER_REGISTRY_RESOURCE:function
MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MASTER_ROLE:function
MASTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
RBAC_RESOURCE:function
RBAC_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
READ_PERMISSION:function
READ_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
REVIEWABLE_REQUESTS_RESOURCE:function
REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__MasterAccessManagement_init:function
__MasterAccessManagement_init(master_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
master_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
addCombinedPermissionsToRole:function
addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
role_: string
description_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
addPermissionsToRole:function
addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
role: string
permissionsToAdd: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getRolePermissions:function
getRolePermissions(role: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getUserRoles:function
getUserRoles(who: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
who: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRoles:function
grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
to: string
rolesToGrant: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
hasConstantsRegistryCreatePermission:function
hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasConstantsRegistryDeletePermission:function
hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasMasterContractsRegistryCreatePermission:function
hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasMasterContractsRegistryDeletePermission:function
hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasMasterContractsRegistryUpdatePermission:function
hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasPermission:function
hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
who: string
resource: string
permission: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasReviewableRequestsCreatePermission:function
hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasReviewableRequestsDeletePermission:function
hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasReviewableRequestsExecutePermission:function
hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeCombinedPermissionsFromRole:function
removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
role_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
removePermissionsFromRole:function
removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
revokeRoles:function
revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
from: string
rolesToRevoke: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
updateRolePermissions:function
updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
role_: string
description_: string
allowedToRemove_: ResourceWithPermissionsStruct[]
disallowedToRemove_: ResourceWithPermissionsStruct[]
allowedToAdd_: ResourceWithPermissionsStruct[]
disallowedToAdd_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
updateUserRoles:function
updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
user_: string
rolesToRevoke_: string[]
rolesToGrant_: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<MasterAccessManagement>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
ALL_PERMISSION
ALL_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ALL_RESOURCE
ALL_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CONSTANTS_REGISTRY_RESOURCE
CONSTANTS_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CREATE_PERMISSION
CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
DELETE_PERMISSION
DELETE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
EXECUTE_PERMISSION
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_REGISTRY_RESOURCE
MASTER_REGISTRY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_ROLE
MASTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RBAC_RESOURCE
RBAC_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
READ_PERMISSION
READ_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
REVIEWABLE_REQUESTS_RESOURCE
REVIEWABLE_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
UPDATE_PERMISSION
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__MasterAccessManagement_init
__MasterAccessManagement_init(master_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
master_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addCombinedPermissionsToRole
addCombinedPermissionsToRole(role_: string, description_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
description_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addPermissionsToRole
addPermissionsToRole(role: string, permissionsToAdd: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role: string
permissionsToAdd: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): MasterAccessManagement
Parameters
addressOrName: string
Returns MasterAccessManagement
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): MasterAccessManagement
Parameters
signerOrProvider: string | Signer | Provider
Returns MasterAccessManagement
Overrides BaseContract.connect
deployed
deployed(): Promise<MasterAccessManagement>
Returns Promise<MasterAccessManagement>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getRolePermissions
getRolePermissions(role: string, overrides?: CallOverrides): Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
Parameters
role: string
Optional overrides: CallOverrides
Returns Promise<[ResourceWithPermissionsStructOutput[], ResourceWithPermissionsStructOutput[]] & {
    allowed: ResourceWithPermissionsStructOutput[];
    disallowed: ResourceWithPermissionsStructOutput[];
}>
getUserRoles
getUserRoles(who: string, overrides?: CallOverrides): Promise<string[]>
Parameters
who: string
Optional overrides: CallOverrides
Returns Promise<string[]>
grantRoles
grantRoles(to: string, rolesToGrant: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
rolesToGrant: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
hasConstantsRegistryCreatePermission
hasConstantsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasConstantsRegistryDeletePermission
hasConstantsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryCreatePermission
hasMasterContractsRegistryCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryDeletePermission
hasMasterContractsRegistryDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasMasterContractsRegistryUpdatePermission
hasMasterContractsRegistryUpdatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasPermission
hasPermission(who: string, resource: string, permission: string, overrides?: CallOverrides): Promise<boolean>
Parameters
who: string
resource: string
permission: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsCreatePermission
hasReviewableRequestsCreatePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsDeletePermission
hasReviewableRequestsDeletePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
hasReviewableRequestsExecutePermission
hasReviewableRequestsExecutePermission(account_: string, overrides?: CallOverrides): Promise<boolean>
Parameters
account_: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): MasterAccessManagement
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns MasterAccessManagement
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): MasterAccessManagement
Parameters
Optional eventName: string
Returns MasterAccessManagement
Overrides BaseContract.removeAllListeners
removeCombinedPermissionsFromRole
removeCombinedPermissionsFromRole(role_: string, allowed_: ResourceWithPermissionsStruct[], disallowed_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
allowed_: ResourceWithPermissionsStruct[]
disallowed_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
removePermissionsFromRole
removePermissionsFromRole(role: string, permissionsToRemove: ResourceWithPermissionsStruct[], allowed: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role: string
permissionsToRemove: ResourceWithPermissionsStruct[]
allowed: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
revokeRoles
revokeRoles(from: string, rolesToRevoke: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
rolesToRevoke: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateRolePermissions
updateRolePermissions(role_: string, description_: string, allowedToRemove_: ResourceWithPermissionsStruct[], disallowedToRemove_: ResourceWithPermissionsStruct[], allowedToAdd_: ResourceWithPermissionsStruct[], disallowedToAdd_: ResourceWithPermissionsStruct[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
role_: string
description_: string
allowedToRemove_: ResourceWithPermissionsStruct[]
disallowedToRemove_: ResourceWithPermissionsStruct[]
allowedToAdd_: ResourceWithPermissionsStruct[]
disallowedToAdd_: ResourceWithPermissionsStruct[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateUserRoles
updateUserRoles(user_: string, rolesToRevoke_: string[], rolesToGrant_: string[], overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
user_: string
rolesToRevoke_: string[]
rolesToGrant_: string[]
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
