@tokene/sdk: TERC20
Module: TokenE | Webkit
Interface TERC20
Hierarchy
BaseContract
TERC20
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BURN_PERMISSION
CHANGE_METADATA_PERMISSION
MINT_PERMISSION
RECEIVE_PERMISSION
SPEND_PERMISSION
TERC20_RESOURCE
__TERC20_init
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burnFrom
connect
contractURI
decimals
decreaseAllowance
deployed
emit
fallback
getInjector
increaseAllowance
listenerCount
listeners
mintTo
name
queryFilter
removeAllListeners
setContractMetadata
setDependencies
setInjector
symbol
totalSupply
totalSupplyCap
transfer
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<string>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<string>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>;
    TERC20_RESOURCE(overrides?: CallOverrides): Promise<string>;
    __TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: CallOverrides): Promise<void>;
    allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>;
    balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>;
    burnFrom(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>;
    contractURI(overrides?: CallOverrides): Promise<string>;
    decimals(overrides?: CallOverrides): Promise<number>;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>;
    getInjector(overrides?: CallOverrides): Promise<string>;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>;
    mintTo(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>;
    name(overrides?: CallOverrides): Promise<string>;
    setContractMetadata(contractURI_: string, overrides?: CallOverrides): Promise<void>;
    setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>;
    setInjector(_injector: string, overrides?: CallOverrides): Promise<void>;
    symbol(overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>;
    transferFrom(from: string, to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TERC20_RESOURCE:function
TERC20_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__TERC20_init:function
__TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: CallOverrides
Returns Promise<void>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnFrom:function
burnFrom(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
mintTo:function
mintTo(account_: string, amount_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: CallOverrides): Promise<void>
Parameters
contractURI_: string
Optional overrides: CallOverrides
Returns Promise<void>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
registryAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
setInjector:function
setInjector(_injector: string, overrides?: CallOverrides): Promise<void>
Parameters
_injector: string
Optional overrides: CallOverrides
Returns Promise<void>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
to: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    TERC20_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    __TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>;
    approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>;
    burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    contractURI(overrides?: CallOverrides): Promise<BigNumber>;
    decimals(overrides?: CallOverrides): Promise<BigNumber>;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getInjector(overrides?: CallOverrides): Promise<BigNumber>;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>;
    transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TERC20_RESOURCE:function
TERC20_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__TERC20_init:function
__TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnFrom:function
burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
mintTo:function
mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter;
    ContractURIChanged(contractURI?: null): ContractURIChangedEventFilter;
    ContractURIChanged(string)(contractURI?: null): ContractURIChangedEventFilter;
    Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter;
    Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter;
}
Type declaration
Approval:function
Approval(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, spender?: null | string, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional spender: null | string
Optional value: null
Returns ApprovalEventFilter
ContractURIChanged:function
ContractURIChanged(contractURI?: null): ContractURIChangedEventFilter
Parameters
Optional contractURI: null
Returns ContractURIChangedEventFilter
ContractURIChanged(string):function
ContractURIChanged(string)(contractURI?: null): ContractURIChangedEventFilter
Parameters
Optional contractURI: null
Returns ContractURIChangedEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, value?: null): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional value: null
Returns TransferEventFilter
Overrides BaseContract.filters
functions
functions: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    TERC20_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    __TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>;
    approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>;
    burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    contractURI(overrides?: CallOverrides): Promise<[string]>;
    decimals(overrides?: CallOverrides): Promise<[number]>;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getInjector(overrides?: CallOverrides): Promise<[string] & {
        _injector: string;
    }>;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    totalSupplyCap(overrides?: CallOverrides): Promise<[BigNumber]>;
    transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TERC20_RESOURCE:function
TERC20_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__TERC20_init:function
__TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burnFrom:function
burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<[string] & {
    _injector: string;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & {
    _injector: string;
}>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
mintTo:function
mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TERC20Interface
Overrides BaseContract.interface
off
off: OnEvent<TERC20>
Overrides BaseContract.off
on
on: OnEvent<TERC20>
Overrides BaseContract.on
once
once: OnEvent<TERC20>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TERC20_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    __TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    contractURI(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupplyCap(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TERC20_RESOURCE:function
TERC20_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__TERC20_init:function
__TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
mintTo:function
mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<TERC20>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BURN_PERMISSION
BURN_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CHANGE_METADATA_PERMISSION
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINT_PERMISSION
MINT_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RECEIVE_PERMISSION
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SPEND_PERMISSION
SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TERC20_RESOURCE
TERC20_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__TERC20_init
__TERC20_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TERC20
Parameters
addressOrName: string
Returns TERC20
Overrides BaseContract.attach
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnFrom
burnFrom(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): TERC20
Parameters
signerOrProvider: string | Signer | Provider
Returns TERC20
Overrides BaseContract.connect
contractURI
contractURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<TERC20>
Returns Promise<TERC20>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getInjector
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mintTo
mintTo(account_: string, amount_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
account_: string
amount_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TERC20
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TERC20
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): TERC20
Parameters
Optional eventName: string
Returns TERC20
Overrides BaseContract.removeAllListeners
setContractMetadata
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: string, to: string, amount: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
amount: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
