@tokene/sdk: KYCRequests
Module: TokenE | Webkit
Interface KYCRequests
Hierarchy
BaseContract
KYCRequests
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
KYCRole
KYC_REQUESTS_DEP
KYC_REQUESTS_RESOURCE
UPDATE_PERMISSION
__KYCRequests_init
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
dropKYCRequest
emit
fallback
getInjector
listenerCount
listeners
queryFilter
removeAllListeners
requestKYC
setDependencies
setInjector
updateKYCRole
usersRequestInfo
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    KYCRole(overrides?: CallOverrides): Promise<string>;
    KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<string>;
    KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    __KYCRequests_init(KYCRole_: string, overrides?: CallOverrides): Promise<void>;
    dropKYCRequest(overrides?: CallOverrides): Promise<void>;
    getInjector(overrides?: CallOverrides): Promise<string>;
    requestKYC(KYCHash_: string, overrides?: CallOverrides): Promise<void>;
    setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>;
    setInjector(_injector: string, overrides?: CallOverrides): Promise<void>;
    updateKYCRole(newKYCRole_: string, overrides?: CallOverrides): Promise<void>;
    usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, boolean] & {
        existingRequest: boolean;
        requestId: BigNumber;
    }>;
}
Type declaration
KYCRole:function
KYCRole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
KYC_REQUESTS_DEP:function
KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
KYC_REQUESTS_RESOURCE:function
KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__KYCRequests_init:function
__KYCRequests_init(KYCRole_: string, overrides?: CallOverrides): Promise<void>
Parameters
KYCRole_: string
Optional overrides: CallOverrides
Returns Promise<void>
dropKYCRequest:function
dropKYCRequest(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
requestKYC:function
requestKYC(KYCHash_: string, overrides?: CallOverrides): Promise<void>
Parameters
KYCHash_: string
Optional overrides: CallOverrides
Returns Promise<void>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
registryAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
setInjector:function
setInjector(_injector: string, overrides?: CallOverrides): Promise<void>
Parameters
_injector: string
Optional overrides: CallOverrides
Returns Promise<void>
updateKYCRole:function
updateKYCRole(newKYCRole_: string, overrides?: CallOverrides): Promise<void>
Parameters
newKYCRole_: string
Optional overrides: CallOverrides
Returns Promise<void>
usersRequestInfo:function
usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    KYCRole(overrides?: CallOverrides): Promise<BigNumber>;
    KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<BigNumber>;
    KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    __KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    dropKYCRequest(overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getInjector(overrides?: CallOverrides): Promise<BigNumber>;
    requestKYC(KYCHash_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<BigNumber>;
}
Type declaration
KYCRole:function
KYCRole(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
KYC_REQUESTS_DEP:function
KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
KYC_REQUESTS_RESOURCE:function
KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__KYCRequests_init:function
__KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
KYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
dropKYCRequest:function
dropKYCRequest(overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
requestKYC:function
requestKYC(KYCHash_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
KYCHash_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
updateKYCRole:function
updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
newKYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
usersRequestInfo:function
usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    KYCRequestDropped(userAddr?: null, requestId?: null): KYCRequestDroppedEventFilter;
    KYCRequestDropped(address,uint256)(userAddr?: null, requestId?: null): KYCRequestDroppedEventFilter;
    KYCRoleRequested(userAddr?: null, requestId?: null): KYCRoleRequestedEventFilter;
    KYCRoleRequested(address,uint256)(userAddr?: null, requestId?: null): KYCRoleRequestedEventFilter;
    KYCRoleUpdated(newKYCRole?: null): KYCRoleUpdatedEventFilter;
    KYCRoleUpdated(string)(newKYCRole?: null): KYCRoleUpdatedEventFilter;
}
Type declaration
KYCRequestDropped:function
KYCRequestDropped(userAddr?: null, requestId?: null): KYCRequestDroppedEventFilter
Parameters
Optional userAddr: null
Optional requestId: null
Returns KYCRequestDroppedEventFilter
KYCRequestDropped(address,uint256):function
KYCRequestDropped(address,uint256)(userAddr?: null, requestId?: null): KYCRequestDroppedEventFilter
Parameters
Optional userAddr: null
Optional requestId: null
Returns KYCRequestDroppedEventFilter
KYCRoleRequested:function
KYCRoleRequested(userAddr?: null, requestId?: null): KYCRoleRequestedEventFilter
Parameters
Optional userAddr: null
Optional requestId: null
Returns KYCRoleRequestedEventFilter
KYCRoleRequested(address,uint256):function
KYCRoleRequested(address,uint256)(userAddr?: null, requestId?: null): KYCRoleRequestedEventFilter
Parameters
Optional userAddr: null
Optional requestId: null
Returns KYCRoleRequestedEventFilter
KYCRoleUpdated:function
KYCRoleUpdated(newKYCRole?: null): KYCRoleUpdatedEventFilter
Parameters
Optional newKYCRole: null
Returns KYCRoleUpdatedEventFilter
KYCRoleUpdated(string):function
KYCRoleUpdated(string)(newKYCRole?: null): KYCRoleUpdatedEventFilter
Parameters
Optional newKYCRole: null
Returns KYCRoleUpdatedEventFilter
Overrides BaseContract.filters
functions
functions: {
    KYCRole(overrides?: CallOverrides): Promise<[string]>;
    KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<[string]>;
    KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    __KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    dropKYCRequest(overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getInjector(overrides?: CallOverrides): Promise<[string] & {
        _injector: string;
    }>;
    requestKYC(KYCHash_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, boolean] & {
        existingRequest: boolean;
        requestId: BigNumber;
    }>;
}
Type declaration
KYCRole:function
KYCRole(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
KYC_REQUESTS_DEP:function
KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
KYC_REQUESTS_RESOURCE:function
KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__KYCRequests_init:function
__KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
KYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
dropKYCRequest:function
dropKYCRequest(overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<[string] & {
    _injector: string;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & {
    _injector: string;
}>
requestKYC:function
requestKYC(KYCHash_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
KYCHash_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateKYCRole:function
updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newKYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
usersRequestInfo:function
usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
Overrides BaseContract.functions
interface
interface: KYCRequestsInterface
Overrides BaseContract.interface
off
off: OnEvent<KYCRequests>
Overrides BaseContract.off
on
on: OnEvent<KYCRequests>
Overrides BaseContract.on
once
once: OnEvent<KYCRequests>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    KYCRole(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    UPDATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    __KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    dropKYCRequest(overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    requestKYC(KYCHash_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
}
Type declaration
KYCRole:function
KYCRole(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
KYC_REQUESTS_DEP:function
KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
KYC_REQUESTS_RESOURCE:function
KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
UPDATE_PERMISSION:function
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__KYCRequests_init:function
__KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
KYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
dropKYCRequest:function
dropKYCRequest(overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
requestKYC:function
requestKYC(KYCHash_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
KYCHash_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
updateKYCRole:function
updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
newKYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
usersRequestInfo:function
usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<KYCRequests>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
KYCRole
KYCRole(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
KYC_REQUESTS_DEP
KYC_REQUESTS_DEP(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
KYC_REQUESTS_RESOURCE
KYC_REQUESTS_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
UPDATE_PERMISSION
UPDATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__KYCRequests_init
__KYCRequests_init(KYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
KYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): KYCRequests
Parameters
addressOrName: string
Returns KYCRequests
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): KYCRequests
Parameters
signerOrProvider: string | Signer | Provider
Returns KYCRequests
Overrides BaseContract.connect
deployed
deployed(): Promise<KYCRequests>
Returns Promise<KYCRequests>
Overrides BaseContract.deployed
dropKYCRequest
dropKYCRequest(overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getInjector
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): KYCRequests
Type Parameters
TEvent extends TypedEvent<any, any>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns KYCRequests
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): KYCRequests
Parameters
Optional eventName: string
Returns KYCRequests
Overrides BaseContract.removeAllListeners
requestKYC
requestKYC(KYCHash_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
KYCHash_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
updateKYCRole
updateKYCRole(newKYCRole_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newKYCRole_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
usersRequestInfo
usersRequestInfo(arg0: string, overrides?: CallOverrides): Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber, boolean] & {
    existingRequest: boolean;
    requestId: BigNumber;
}>
