@tokene/toolkit: MasterContractsRegistry
Module: TokenE | Webkit
Interface MasterContractsRegistry
Hierarchy
BaseContract
MasterContractsRegistry
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
CONSTANTS_REGISTRY_NAME
MASTER_ACCESS_MANAGEMENT_NAME
REVIEWABLE_REQUESTS_NAME
__MasterContractsRegistry_init
_checkRunningEvents
_deployed
_wrapEvent
addContract
addProxyContract
attach
connect
deployed
emit
fallback
getConstantsRegistry
getContract
getImplementation
getMasterAccessManagement
getProxyUpgrader
getReviewableRequests
hasContract
injectDependencies
justAddProxyContract
listenerCount
listeners
proxiableUUID
queryFilter
removeAllListeners
removeContract
upgradeContract
upgradeContractAndCall
upgradeTo
upgradeToAndCall
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<string>;
    MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<string>;
    REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<string>;
    __MasterContractsRegistry_init(masterAccess_: string, overrides?: CallOverrides): Promise<void>;
    addContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>;
    addProxyContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>;
    getConstantsRegistry(overrides?: CallOverrides): Promise<string>;
    getContract(name: string, overrides?: CallOverrides): Promise<string>;
    getImplementation(name: string, overrides?: CallOverrides): Promise<string>;
    getMasterAccessManagement(overrides?: CallOverrides): Promise<string>;
    getProxyUpgrader(overrides?: CallOverrides): Promise<string>;
    getReviewableRequests(overrides?: CallOverrides): Promise<string>;
    hasContract(name: string, overrides?: CallOverrides): Promise<boolean>;
    injectDependencies(name_: string, overrides?: CallOverrides): Promise<void>;
    justAddProxyContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>;
    proxiableUUID(overrides?: CallOverrides): Promise<string>;
    removeContract(name_: string, overrides?: CallOverrides): Promise<void>;
    upgradeContract(name_: string, newImplementation_: string, overrides?: CallOverrides): Promise<void>;
    upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: CallOverrides): Promise<void>;
    upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>;
    upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>;
}
Type declaration
CONSTANTS_REGISTRY_NAME:function
CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_ACCESS_MANAGEMENT_NAME:function
MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
REVIEWABLE_REQUESTS_NAME:function
REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__MasterContractsRegistry_init:function
__MasterContractsRegistry_init(masterAccess_: string, overrides?: CallOverrides): Promise<void>
Parameters
masterAccess_: string
Optional overrides: CallOverrides
Returns Promise<void>
addContract:function
addContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
addProxyContract:function
addProxyContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
getConstantsRegistry:function
getConstantsRegistry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getContract:function
getContract(name: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<string>
getImplementation:function
getImplementation(name: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<string>
getMasterAccessManagement:function
getMasterAccessManagement(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getProxyUpgrader:function
getProxyUpgrader(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReviewableRequests:function
getReviewableRequests(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasContract:function
hasContract(name: string, overrides?: CallOverrides): Promise<boolean>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<boolean>
injectDependencies:function
injectDependencies(name_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
Optional overrides: CallOverrides
Returns Promise<void>
justAddProxyContract:function
justAddProxyContract(name_: string, contractAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
contractAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
removeContract:function
removeContract(name_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeContract:function
upgradeContract(name_: string, newImplementation_: string, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
newImplementation_: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeContractAndCall:function
upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
name_: string
newImplementation_: string
data_: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
Optional overrides: CallOverrides
Returns Promise<void>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<BigNumber>;
    MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<BigNumber>;
    REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<BigNumber>;
    __MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getConstantsRegistry(overrides?: CallOverrides): Promise<BigNumber>;
    getContract(name: string, overrides?: CallOverrides): Promise<BigNumber>;
    getImplementation(name: string, overrides?: CallOverrides): Promise<BigNumber>;
    getMasterAccessManagement(overrides?: CallOverrides): Promise<BigNumber>;
    getProxyUpgrader(overrides?: CallOverrides): Promise<BigNumber>;
    getReviewableRequests(overrides?: CallOverrides): Promise<BigNumber>;
    hasContract(name: string, overrides?: CallOverrides): Promise<BigNumber>;
    injectDependencies(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>;
    removeContract(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    upgradeTo(newImplementation: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
CONSTANTS_REGISTRY_NAME:function
CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MASTER_ACCESS_MANAGEMENT_NAME:function
MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
REVIEWABLE_REQUESTS_NAME:function
REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__MasterContractsRegistry_init:function
__MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
masterAccess_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
addContract:function
addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
addProxyContract:function
addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getConstantsRegistry:function
getConstantsRegistry(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getContract:function
getContract(name: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getImplementation:function
getImplementation(name: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMasterAccessManagement:function
getMasterAccessManagement(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProxyUpgrader:function
getProxyUpgrader(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getReviewableRequests:function
getReviewableRequests(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasContract:function
hasContract(name: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
injectDependencies:function
injectDependencies(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
justAddProxyContract:function
justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
removeContract:function
removeContract(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeContract:function
upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
newImplementation_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeContractAndCall:function
upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
name_: string
newImplementation_: string
data_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    AddedContract(name?: null, contractAddress?: null, isProxy?: null): AddedContractEventFilter;
    AddedContract(string,address,bool)(name?: null, contractAddress?: null, isProxy?: null): AddedContractEventFilter;
    AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter;
    AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter;
    BeaconUpgraded(beacon?: null | string): BeaconUpgradedEventFilter;
    BeaconUpgraded(address)(beacon?: null | string): BeaconUpgradedEventFilter;
    RemovedContract(name?: null): RemovedContractEventFilter;
    RemovedContract(string)(name?: null): RemovedContractEventFilter;
    Upgraded(implementation?: null | string): UpgradedEventFilter;
    Upgraded(address)(implementation?: null | string): UpgradedEventFilter;
}
Type declaration
AddedContract:function
AddedContract(name?: null, contractAddress?: null, isProxy?: null): AddedContractEventFilter
Parameters
Optional name: null
Optional contractAddress: null
Optional isProxy: null
Returns AddedContractEventFilter
AddedContract(string,address,bool):function
AddedContract(string,address,bool)(name?: null, contractAddress?: null, isProxy?: null): AddedContractEventFilter
Parameters
Optional name: null
Optional contractAddress: null
Optional isProxy: null
Returns AddedContractEventFilter
AdminChanged:function
AdminChanged(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
AdminChanged(address,address):function
AdminChanged(address,address)(previousAdmin?: null, newAdmin?: null): AdminChangedEventFilter
Parameters
Optional previousAdmin: null
Optional newAdmin: null
Returns AdminChangedEventFilter
BeaconUpgraded:function
BeaconUpgraded(beacon?: null | string): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
BeaconUpgraded(address):function
BeaconUpgraded(address)(beacon?: null | string): BeaconUpgradedEventFilter
Parameters
Optional beacon: null | string
Returns BeaconUpgradedEventFilter
RemovedContract:function
RemovedContract(name?: null): RemovedContractEventFilter
Parameters
Optional name: null
Returns RemovedContractEventFilter
RemovedContract(string):function
RemovedContract(string)(name?: null): RemovedContractEventFilter
Parameters
Optional name: null
Returns RemovedContractEventFilter
Upgraded:function
Upgraded(implementation?: null | string): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
Upgraded(address):function
Upgraded(address)(implementation?: null | string): UpgradedEventFilter
Parameters
Optional implementation: null | string
Returns UpgradedEventFilter
Overrides BaseContract.filters
functions
functions: {
    CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<[string]>;
    MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<[string]>;
    REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<[string]>;
    __MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getConstantsRegistry(overrides?: CallOverrides): Promise<[string]>;
    getContract(name: string, overrides?: CallOverrides): Promise<[string]>;
    getImplementation(name: string, overrides?: CallOverrides): Promise<[string]>;
    getMasterAccessManagement(overrides?: CallOverrides): Promise<[string]>;
    getProxyUpgrader(overrides?: CallOverrides): Promise<[string]>;
    getReviewableRequests(overrides?: CallOverrides): Promise<[string]>;
    hasContract(name: string, overrides?: CallOverrides): Promise<[boolean]>;
    injectDependencies(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    proxiableUUID(overrides?: CallOverrides): Promise<[string]>;
    removeContract(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    upgradeTo(newImplementation: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
CONSTANTS_REGISTRY_NAME:function
CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MASTER_ACCESS_MANAGEMENT_NAME:function
MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
REVIEWABLE_REQUESTS_NAME:function
REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__MasterContractsRegistry_init:function
__MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
masterAccess_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addContract:function
addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addProxyContract:function
addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getConstantsRegistry:function
getConstantsRegistry(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getContract:function
getContract(name: string, overrides?: CallOverrides): Promise<[string]>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getImplementation:function
getImplementation(name: string, overrides?: CallOverrides): Promise<[string]>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<[string]>
getMasterAccessManagement:function
getMasterAccessManagement(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getProxyUpgrader:function
getProxyUpgrader(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getReviewableRequests:function
getReviewableRequests(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
hasContract:function
hasContract(name: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
injectDependencies:function
injectDependencies(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
justAddProxyContract:function
justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
removeContract:function
removeContract(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeContract:function
upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
newImplementation_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeContractAndCall:function
upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
newImplementation_: string
data_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: MasterContractsRegistryInterface
Overrides BaseContract.interface
off
off: OnEvent<MasterContractsRegistry>
Overrides BaseContract.off
on
on: OnEvent<MasterContractsRegistry>
Overrides BaseContract.on
once
once: OnEvent<MasterContractsRegistry>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    __MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getConstantsRegistry(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getContract(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getImplementation(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getMasterAccessManagement(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getProxyUpgrader(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getReviewableRequests(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    hasContract(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    injectDependencies(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    removeContract(name_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    upgradeTo(newImplementation: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
CONSTANTS_REGISTRY_NAME:function
CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MASTER_ACCESS_MANAGEMENT_NAME:function
MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
REVIEWABLE_REQUESTS_NAME:function
REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__MasterContractsRegistry_init:function
__MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
masterAccess_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
addContract:function
addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
addProxyContract:function
addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getConstantsRegistry:function
getConstantsRegistry(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getContract:function
getContract(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getImplementation:function
getImplementation(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMasterAccessManagement:function
getMasterAccessManagement(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProxyUpgrader:function
getProxyUpgrader(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getReviewableRequests:function
getReviewableRequests(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasContract:function
hasContract(name: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
injectDependencies:function
injectDependencies(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
justAddProxyContract:function
justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
proxiableUUID:function
proxiableUUID(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
removeContract:function
removeContract(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeContract:function
upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
newImplementation_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeContractAndCall:function
upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
name_: string
newImplementation_: string
data_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeTo:function
upgradeTo(newImplementation: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
upgradeToAndCall:function
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<MasterContractsRegistry>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
CONSTANTS_REGISTRY_NAME
CONSTANTS_REGISTRY_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MASTER_ACCESS_MANAGEMENT_NAME
MASTER_ACCESS_MANAGEMENT_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
REVIEWABLE_REQUESTS_NAME
REVIEWABLE_REQUESTS_NAME(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__MasterContractsRegistry_init
__MasterContractsRegistry_init(masterAccess_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
masterAccess_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
addContract
addContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
addProxyContract
addProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): MasterContractsRegistry
Parameters
addressOrName: string
Returns MasterContractsRegistry
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): MasterContractsRegistry
Parameters
signerOrProvider: string | Signer | Provider
Returns MasterContractsRegistry
Overrides BaseContract.connect
deployed
deployed(): Promise<MasterContractsRegistry>
Returns Promise<MasterContractsRegistry>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getConstantsRegistry
getConstantsRegistry(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getContract
getContract(name: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<string>
getImplementation
getImplementation(name: string, overrides?: CallOverrides): Promise<string>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<string>
getMasterAccessManagement
getMasterAccessManagement(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getProxyUpgrader
getProxyUpgrader(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getReviewableRequests
getReviewableRequests(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasContract
hasContract(name: string, overrides?: CallOverrides): Promise<boolean>
Parameters
name: string
Optional overrides: CallOverrides
Returns Promise<boolean>
injectDependencies
injectDependencies(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
justAddProxyContract
justAddProxyContract(name_: string, contractAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
contractAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
proxiableUUID
proxiableUUID(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): MasterContractsRegistry
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns MasterContractsRegistry
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): MasterContractsRegistry
Parameters
Optional eventName: string
Returns MasterContractsRegistry
Overrides BaseContract.removeAllListeners
removeContract
removeContract(name_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeContract
upgradeContract(name_: string, newImplementation_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
newImplementation_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeContractAndCall
upgradeContractAndCall(name_: string, newImplementation_: string, data_: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
name_: string
newImplementation_: string
data_: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeTo
upgradeTo(newImplementation: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newImplementation: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
upgradeToAndCall
upgradeToAndCall(newImplementation: string, data: BytesLike, overrides?: PayableOverrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
newImplementation: string
data: BytesLike
Optional overrides: PayableOverrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
