@tokene/sdk: TokenFactory
Module: TokenE | Webkit
Interface TokenFactory
Hierarchy
BaseContract
TokenFactory
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
CREATE_PERMISSION
EXECUTE_PERMISSION
TOKEN_FACTORY_RESOURCE
TOKEN_REGISTRY_DEP
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployTERC20
deployTERC721
deployed
emit
fallback
getInjector
listenerCount
listeners
queryFilter
removeAllListeners
requestTERC20
requestTERC721
setDependencies
setInjector
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<string>;
    TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<string>;
    deployTERC20(params_: ConstructorParamsStruct, overrides?: CallOverrides): Promise<void>;
    deployTERC721(params_: ConstructorParamsStruct, overrides?: CallOverrides): Promise<void>;
    getInjector(overrides?: CallOverrides): Promise<string>;
    requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: CallOverrides): Promise<void>;
    requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: CallOverrides): Promise<void>;
    setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>;
    setInjector(_injector: string, overrides?: CallOverrides): Promise<void>;
}
Type declaration
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_FACTORY_RESOURCE:function
TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_REGISTRY_DEP:function
TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deployTERC20:function
deployTERC20(params_: ConstructorParamsStruct, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
Optional overrides: CallOverrides
Returns Promise<void>
deployTERC721:function
deployTERC721(params_: ConstructorParamsStruct, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
Optional overrides: CallOverrides
Returns Promise<void>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
requestTERC20:function
requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: CallOverrides
Returns Promise<void>
requestTERC721:function
requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: CallOverrides
Returns Promise<void>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
registryAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
setInjector:function
setInjector(_injector: string, overrides?: CallOverrides): Promise<void>
Parameters
_injector: string
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<BigNumber>;
    deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    getInjector(overrides?: CallOverrides): Promise<BigNumber>;
    requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_FACTORY_RESOURCE:function
TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TOKEN_REGISTRY_DEP:function
TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployTERC20:function
deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
deployTERC721:function
deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
requestTERC20:function
requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
requestTERC721:function
requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    DeployedTERC20(token?: null): DeployedTERC20EventFilter;
    DeployedTERC20(address)(token?: null): DeployedTERC20EventFilter;
    DeployedTERC721(token?: null): DeployedTERC721EventFilter;
    DeployedTERC721(address)(token?: null): DeployedTERC721EventFilter;
}
Type declaration
DeployedTERC20:function
DeployedTERC20(token?: null): DeployedTERC20EventFilter
Parameters
Optional token: null
Returns DeployedTERC20EventFilter
DeployedTERC20(address):function
DeployedTERC20(address)(token?: null): DeployedTERC20EventFilter
Parameters
Optional token: null
Returns DeployedTERC20EventFilter
DeployedTERC721:function
DeployedTERC721(token?: null): DeployedTERC721EventFilter
Parameters
Optional token: null
Returns DeployedTERC721EventFilter
DeployedTERC721(address):function
DeployedTERC721(address)(token?: null): DeployedTERC721EventFilter
Parameters
Optional token: null
Returns DeployedTERC721EventFilter
Overrides BaseContract.filters
functions
functions: {
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<[string]>;
    deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    getInjector(overrides?: CallOverrides): Promise<[string] & {
        _injector: string;
    }>;
    requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TOKEN_FACTORY_RESOURCE:function
TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TOKEN_REGISTRY_DEP:function
TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
deployTERC20:function
deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployTERC721:function
deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<[string] & {
    _injector: string;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & {
    _injector: string;
}>
requestTERC20:function
requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
requestTERC721:function
requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TokenFactoryInterface
Overrides BaseContract.interface
off
off: OnEvent<TokenFactory>
Overrides BaseContract.off
on
on: OnEvent<TokenFactory>
Overrides BaseContract.on
once
once: OnEvent<TokenFactory>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    CREATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
CREATE_PERMISSION:function
CREATE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
EXECUTE_PERMISSION:function
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_FACTORY_RESOURCE:function
TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TOKEN_REGISTRY_DEP:function
TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deployTERC20:function
deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
deployTERC721:function
deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
requestTERC20:function
requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
requestTERC721:function
requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<TokenFactory>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
CREATE_PERMISSION
CREATE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
EXECUTE_PERMISSION
EXECUTE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_FACTORY_RESOURCE
TOKEN_FACTORY_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TOKEN_REGISTRY_DEP
TOKEN_REGISTRY_DEP(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): TokenFactory
Parameters
addressOrName: string
Returns TokenFactory
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): TokenFactory
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenFactory
Overrides BaseContract.connect
deployTERC20
deployTERC20(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployTERC721
deployTERC721(params_: ConstructorParamsStruct, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<TokenFactory>
Returns Promise<TokenFactory>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getInjector
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TokenFactory
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TokenFactory
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): TokenFactory
Parameters
Optional eventName: string
Returns TokenFactory
Overrides BaseContract.removeAllListeners
requestTERC20
requestTERC20(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
requestTERC721
requestTERC721(params_: ConstructorParamsStruct, description_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
description_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
