@tokene/sdk: TERC721
Module: TokenE | Webkit
Interface TERC721
Hierarchy
BaseContract
TERC721
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
BURN_PERMISSION
CHANGE_METADATA_PERMISSION
MINT_PERMISSION
RECEIVE_PERMISSION
SPEND_PERMISSION
TERC721_RESOURCE
__TERC721_init
_checkRunningEvents
_deployed
_wrapEvent
approve
attach
balanceOf
baseURI
burnFrom
connect
contractURI
deployed
emit
fallback
getApproved
getInjector
isApprovedForAll
listenerCount
listeners
mintTo
name
ownerOf
queryFilter
removeAllListeners
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256,bytes)
setApprovalForAll
setBaseURI
setContractMetadata
setDependencies
setInjector
setTokenURI
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
totalSupplyCap
transferFrom
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<string>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<string>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>;
    TERC721_RESOURCE(overrides?: CallOverrides): Promise<string>;
    __TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: CallOverrides): Promise<void>;
    approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>;
    balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>;
    baseURI(overrides?: CallOverrides): Promise<string>;
    burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: CallOverrides): Promise<void>;
    contractURI(overrides?: CallOverrides): Promise<string>;
    getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>;
    getInjector(overrides?: CallOverrides): Promise<string>;
    isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>;
    mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: CallOverrides): Promise<void>;
    name(overrides?: CallOverrides): Promise<string>;
    ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>;
    safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>;
    safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>;
    setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>;
    setBaseURI(baseURI_: string, overrides?: CallOverrides): Promise<void>;
    setContractMetadata(contractURI_: string, overrides?: CallOverrides): Promise<void>;
    setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>;
    setInjector(_injector: string, overrides?: CallOverrides): Promise<void>;
    setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: CallOverrides): Promise<void>;
    supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>;
    symbol(overrides?: CallOverrides): Promise<string>;
    tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TERC721_RESOURCE:function
TERC721_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__TERC721_init:function
__TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: CallOverrides): Promise<void>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: CallOverrides
Returns Promise<void>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
baseURI:function
baseURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
burnFrom:function
burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
payer_: string
tokenId_: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
mintTo:function
mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: CallOverrides): Promise<void>
Parameters
receiver_: string
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: CallOverrides): Promise<void>
Parameters
operator: string
approved: boolean
Optional overrides: CallOverrides
Returns Promise<void>
setBaseURI:function
setBaseURI(baseURI_: string, overrides?: CallOverrides): Promise<void>
Parameters
baseURI_: string
Optional overrides: CallOverrides
Returns Promise<void>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: CallOverrides): Promise<void>
Parameters
contractURI_: string
Optional overrides: CallOverrides
Returns Promise<void>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: CallOverrides): Promise<void>
Parameters
registryAddress_: string
Optional overrides: CallOverrides
Returns Promise<void>
setInjector:function
setInjector(_injector: string, overrides?: CallOverrides): Promise<void>
Parameters
_injector: string
Optional overrides: CallOverrides
Returns Promise<void>
setTokenURI:function
setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>;
    TERC721_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>;
    __TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>;
    baseURI(overrides?: CallOverrides): Promise<BigNumber>;
    burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    contractURI(overrides?: CallOverrides): Promise<BigNumber>;
    getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    getInjector(overrides?: CallOverrides): Promise<BigNumber>;
    isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>;
    mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    name(overrides?: CallOverrides): Promise<BigNumber>;
    ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setBaseURI(baseURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
    supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>;
    symbol(overrides?: CallOverrides): Promise<BigNumber>;
    tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>;
    totalSupply(overrides?: CallOverrides): Promise<BigNumber>;
    totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>;
    transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<BigNumber>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
TERC721_RESOURCE:function
TERC721_RESOURCE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
__TERC721_init:function
__TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
baseURI:function
baseURI(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burnFrom:function
burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
payer_: string
tokenId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
mintTo:function
mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
receiver_: string
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setBaseURI:function
setBaseURI(baseURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
baseURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
setTokenURI:function
setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<BigNumber>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {
    Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter;
    Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter;
    ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter;
    ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter;
    ContractURIChanged(contractURI?: null): ContractURIChangedEventFilter;
    ContractURIChanged(string)(contractURI?: null): ContractURIChangedEventFilter;
    Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter;
    Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter;
}
Type declaration
Approval:function
Approval(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | string, approved?: null | string, tokenId?: null | BigNumberish): ApprovalEventFilter
Parameters
Optional owner: null | string
Optional approved: null | string
Optional tokenId: null | BigNumberish
Returns ApprovalEventFilter
ApprovalForAll:function
ApprovalForAll(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
ApprovalForAll(address,address,bool):function
ApprovalForAll(address,address,bool)(owner?: null | string, operator?: null | string, approved?: null): ApprovalForAllEventFilter
Parameters
Optional owner: null | string
Optional operator: null | string
Optional approved: null
Returns ApprovalForAllEventFilter
ContractURIChanged:function
ContractURIChanged(contractURI?: null): ContractURIChangedEventFilter
Parameters
Optional contractURI: null
Returns ContractURIChangedEventFilter
ContractURIChanged(string):function
ContractURIChanged(string)(contractURI?: null): ContractURIChangedEventFilter
Parameters
Optional contractURI: null
Returns ContractURIChangedEventFilter
Transfer:function
Transfer(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | string, to?: null | string, tokenId?: null | BigNumberish): TransferEventFilter
Parameters
Optional from: null | string
Optional to: null | string
Optional tokenId: null | BigNumberish
Returns TransferEventFilter
Overrides BaseContract.filters
functions
functions: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<[string]>;
    TERC721_RESOURCE(overrides?: CallOverrides): Promise<[string]>;
    __TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>;
    baseURI(overrides?: CallOverrides): Promise<[string]>;
    burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    contractURI(overrides?: CallOverrides): Promise<[string]>;
    getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>;
    getInjector(overrides?: CallOverrides): Promise<[string] & {
        _injector: string;
    }>;
    isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>;
    mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    name(overrides?: CallOverrides): Promise<[string]>;
    ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>;
    safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setBaseURI(baseURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
    supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>;
    symbol(overrides?: CallOverrides): Promise<[string]>;
    tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>;
    tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>;
    totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>;
    totalSupplyCap(overrides?: CallOverrides): Promise<[BigNumber]>;
    transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<ContractTransaction>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
TERC721_RESOURCE:function
TERC721_RESOURCE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
__TERC721_init:function
__TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
baseURI:function
baseURI(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
burnFrom:function
burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
payer_: string
tokenId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<[string] & {
    _injector: string;
}>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string] & {
    _injector: string;
}>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
mintTo:function
mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
receiver_: string
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setBaseURI:function
setBaseURI(baseURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
baseURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTokenURI:function
setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: TERC721Interface
Overrides BaseContract.interface
off
off: OnEvent<TERC721>
Overrides BaseContract.off
on
on: OnEvent<TERC721>
Overrides BaseContract.on
once
once: OnEvent<TERC721>
Overrides BaseContract.once
populateTransaction
populateTransaction: {
    BURN_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    MINT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    SPEND_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    TERC721_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    __TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    baseURI(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    contractURI(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    name(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setBaseURI(baseURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setContractMetadata(contractURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setDependencies(registryAddress_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setInjector(_injector: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
    supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    totalSupplyCap(overrides?: CallOverrides): Promise<PopulatedTransaction>;
    transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
        from?: string;
    }): Promise<PopulatedTransaction>;
}
Type declaration
BURN_PERMISSION:function
BURN_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
CHANGE_METADATA_PERMISSION:function
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINT_PERMISSION:function
MINT_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
RECEIVE_PERMISSION:function
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
SPEND_PERMISSION:function
SPEND_PERMISSION(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
TERC721_RESOURCE:function
TERC721_RESOURCE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
__TERC721_init:function
__TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
approve:function
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(owner: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
baseURI:function
baseURI(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
payer_: string
tokenId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
contractURI:function
contractURI(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getApproved:function
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getInjector:function
getInjector(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isApprovedForAll:function
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
mintTo:function
mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
receiver_: string
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ownerOf:function
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256):function
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
safeTransferFrom(address,address,uint256,bytes):function
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setApprovalForAll:function
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setBaseURI:function
setBaseURI(baseURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
baseURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setContractMetadata:function
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setDependencies:function
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setInjector:function
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
setTokenURI:function
setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenByIndex:function
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenOfOwnerByIndex:function
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
tokenURI:function
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupplyCap:function
totalSupplyCap(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<PopulatedTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<TERC721>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
BURN_PERMISSION
BURN_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
CHANGE_METADATA_PERMISSION
CHANGE_METADATA_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINT_PERMISSION
MINT_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
RECEIVE_PERMISSION
RECEIVE_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
SPEND_PERMISSION
SPEND_PERMISSION(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
TERC721_RESOURCE
TERC721_RESOURCE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
__TERC721_init
__TERC721_init(params_: ConstructorParamsStruct, resource_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
params_: ConstructorParamsStruct
resource_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
approve
approve(to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TERC721
Parameters
addressOrName: string
Returns TERC721
Overrides BaseContract.attach
balanceOf
balanceOf(owner: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
baseURI
baseURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
burnFrom
burnFrom(payer_: string, tokenId_: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
payer_: string
tokenId_: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): TERC721
Parameters
signerOrProvider: string | Signer | Provider
Returns TERC721
Overrides BaseContract.connect
contractURI
contractURI(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
deployed
deployed(): Promise<TERC721>
Returns Promise<TERC721>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
getApproved
getApproved(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getInjector
getInjector(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isApprovedForAll
isApprovedForAll(owner: string, operator: string, overrides?: CallOverrides): Promise<boolean>
Parameters
owner: string
operator: string
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
mintTo
mintTo(receiver_: string, tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
receiver_: string
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
ownerOf
ownerOf(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): TERC721
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns TERC721
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): TERC721
Parameters
Optional eventName: string
Returns TERC721
Overrides BaseContract.removeAllListeners
safeTransferFrom(address,address,uint256)
safeTransferFrom(address,address,uint256)(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
safeTransferFrom(address,address,uint256,bytes)
safeTransferFrom(address,address,uint256,bytes)(from: string, to: string, tokenId: BigNumberish, _data: BytesLike, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
_data: BytesLike
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
operator: string
approved: boolean
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setBaseURI
setBaseURI(baseURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
baseURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setContractMetadata
setContractMetadata(contractURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
contractURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setDependencies
setDependencies(registryAddress_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
registryAddress_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setInjector
setInjector(_injector: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
_injector: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
setTokenURI
setTokenURI(tokenId_: BigNumberish, tokenURI_: string, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
tokenId_: BigNumberish
tokenURI_: string
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
tokenByIndex
tokenByIndex(index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
tokenURI
tokenURI(tokenId: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupplyCap
totalSupplyCap(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transferFrom
transferFrom(from: string, to: string, tokenId: BigNumberish, overrides?: Overrides & {
    from?: string;
}): Promise<ContractTransaction>
Parameters
from: string
to: string
tokenId: BigNumberish
Optional overrides: Overrides & {
    from?: string;
}
Returns Promise<ContractTransaction>
